{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid2\'02\'01);}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid102\'02\'01);}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid202\'02\'01);}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\'b4\'cb\'d3\'a6\'d3\'c3\'ce\'aa\'c3\'f7\'d0\'c5\'c6\'ac\'b5\'d8\'d6\'b7\'b9\'dc\'c0\'ed\'b7\'fe\'ce\'f1\'b5\'c4iOS\'bf\'cd\'bb\'a7\'b6\'cb\
\
\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'a3\'ba\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f1 \cf0 {\listtext	1.	}
\f0 \'b5\'c7\'c2\'bc\'d1\'e9\'d6\'a4\
\ls1\ilvl0
\f1 {\listtext	2.	}
\f0 \'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7
\f1 \
{\listtext	3.	}
\f0 \'bb\'f1\'c8\'a1\'c1\'aa\'cf\'b5\'c8\'cb\'c1\'d0\'b1\'ed
\f1 \
{\listtext	4.	}
\f0 \'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'c1\'aa\'cf\'b5\'c8\'cb\
\ls1\ilvl0
\f1 {\listtext	5.	}
\f0 \'b7\'a2\'cb\'cd\'b5\'d8\'d6\'b7\'b8\'fc\'d0\'c2\'c7\'eb\'c7\'f3\'a3\'a8\'c5\'fa\'c1\'bf\'a1\'a2\'b5\'a5\'b8\'f6\'a3\'a9\
\ls1\ilvl0
\f1 {\listtext	6.	}
\f0 \'b2\'e9\'bf\'b4\'a1\'a2\'b1\'e0\'bc\'ad\'a1\'a2\'b7\'d6\'cf\'ed\'b8\'f6\'c8\'cb\'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2\
\ls1\ilvl0
\f1 {\listtext	7.	}
\f0 \'b8\'f6\'c8\'cb\'b5\'d8\'d6\'b7\'b2\'e9\'bf\'b4\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1
\f1 \cf0 {\listtext	1)	}
\f0 \'ca\'da\'c8\'a8\'c1\'d0\'b1\'ed
\f1 \
{\listtext	2)	}
\f0 \'ca\'da\'c8\'a8\'ca\'b1\'cf\'de\'c9\'e8\'d6\'c3
\f1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	8.	}
\f0 \'d7\'d4\'b6\'af\'c6\'a5\'c5\'e4\'b5\'d8\'d6\'b7\'b6\'d4\'d3\'a6\'d3\'ca\'b1\'e0\
\ls1\ilvl0
\f1 {\listtext	9.	}
\f0 \'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\'cc\'e1\'d0\'d1\'d3\'c3\'bb\'a7\'b8\'fc\'d0\'c2\'b5\'d8\'d6\'b7
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \'bd\'f8\'b6\'c8\'a3\'ba
\f2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0
\f1 \cf0 {\listtext	1.	}
\f0 \'c1\'aa\'cf\'b5\'c8\'cb\'c1\'d0\'b1\'ed\'b3\'ca\'cf\'d6
\f1 \
{\listtext	2.	}
\f0 \'cc\'ed\'bc\'d3\'c1\'aa\'cf\'b5\'c8\'cb\
\ls2\ilvl0
\f1 {\listtext	3.	}
\f0 \'b1\'e0\'bc\'ad\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf
\f1 \
{\listtext	4.	}
\f0 \'b5\'d8\'d6\'b7\'b1\'e0\'bc\'ad\'a1\'a2\'cc\'ed\'bc\'d3\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls2\ilvl1
\f1 \cf0 {\listtext	1)	}
\f0 \'d0\'d0\'d5\'fe\'c7\'f8\'bb\'ae\'c8\'fd\'bc\'b6\'c1\'aa\'b6\'af
\f1 \
{\listtext	2)	}
\f0 \'d3\'ca\'b1\'e0\'b8\'f9\'be\'dd\'b5\'d8\'d6\'b7\'bb\'f1\'c8\'a1\'b0\'d9\'b6\'c8\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb
\f1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	5.	}
\f0 \'ca\'e4\'c8\'eb\'bf\'f2\'d7\'d4\'b6\'af\'ca\'ca\'d3\'a6\'c8\'ed\'bc\'fc\'c5\'cc\
{\listtext	6.	}\'b5\'d8\'d6\'b7\'b8\'fc\'d0\'c2\'b0\'b4\'c5\'a5\'bc\'b0\'bd\'e7\'c3\'e6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \'c4\'bf\'b1\'ea\'a3\'ba
\f1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	1.	}
\f0 \'ca\'b5\'cf\'d6\'ca\'da\'c8\'a8\'b9\'dc\'c0\'ed\'b5\'c4\'c1\'d0\'b1\'ed\'ba\'cd\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\
{\listtext	2.	}\'bc\'d3\'d4\'d8\'b5\'d8\'d6\'b7\'b1\'e0\'bc\'ad\'d2\'b3\'c3\'e6\'a3\'a8\'b8\'f6\'c8\'cb\'b5\'d8\'d6\'b7\'b1\'e0\'bc\'ad\'a1\'a2\'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7\'a3\'a9\'d6\'ae\'c7\'b0\'a3\'ac\'d3\'a6\'cf\'c8\'bc\'ec\'b2\'e2\'b5\'b1\'c7\'b0\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'a3\'ac\'b2\'a2\'b4\'a6\'c0\'ed\'cf\'e0\'b9\'d8\'b4\'ed\'ce\'f3\
{\listtext	3.	}\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b5\'d8\'d6\'b7\'ce\'de\'b7\'a8\'b2\'e9\'d1\'af\'b5\'bd\'d3\'ca\'b1\'e0\'a3\'ac\'d4\'f2\'bb\'f1\'c8\'a1\'d0\'d0\'d5\'fe\'c7\'f8\'d3\'ca\'b1\'e0\
{\listtext	4.	}\'cd\'ea\'c9\'c6\'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf\'d7\'d6\'b5\'e4\'b5\'c4\'bd\'e1\'b9\'b9\
{\listtext	5.	}\'b4\'d3\'c1\'d0\'b1\'ed\'d6\'d0\'cf\'f2\'d7\'f3\'bb\'ac\'b6\'af\'c9\'be\'b3\'fd\'c1\'aa\'cf\'b5\'c8\'cb\'a1\'a2\'b1\'ea\'bc\'c7\'ce\'aa\'ca\'d5\'b2\'d8\
{\listtext	6.	}\'ca\'b5\'cf\'d6\'b6\'a8\'ce\'bb\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'b5\'b1\'c7\'b0\'b5\'d8\'d6\'b7\'ce\'aa\'a1\'b0\'c1\'d9\'ca\'b1\'b5\'d8\'d6\'b7\'a1\'b1\'a3\'ac\'bb\'f2\'b5\'d8\'d6\'b7\'b9\'fd\'c6\'da\'c7\'d2\'b6\'a8\'ce\'bb\'b5\'d8\'b5\'e3\'d4\'b6\'c0\'eb\'ca\'b1\'a3\'ac\'cc\'e1\'d0\'d1\'d3\'c3\'bb\'a7\'b8\'fc\'d0\'c2\'b5\'d8\'d6\'b7\
{\listtext	7.	}\'ca\'b5\'cf\'d6\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	1)	}\'c9\'e7\'bd\'bb\'c3\'bd\'cc\'e5\'a1\'a2\'c8\'ed\'bc\'fe\'b0\'f3\'b6\'a8\
{\listtext	2)	}\'d0\'c5\'cf\'a2\'b7\'a2\'cb\'cd\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	8.	}\'d4\'f6\'bc\'d3\'d6\'c7\'c4\'dc\'b4\'a6\'c0\'ed\'d5\'b3\'cc\'f9\'b5\'c3\'b5\'bd\'b5\'c4\'a3\'a8\'bd\'cf\'b3\'a4\'ce\'c4\'b1\'be\'d6\'d0\'b5\'c4\'a3\'a9\'b5\'d8\'d6\'b7\'c4\'dc\'c1\'a6\'a3\'ac\'ca\'b6\'b1\'f0\'d0\'d0\'d5\'fe\'c7\'f8\'bb\'ae\'a3\'ac\'c6\'a5\'c5\'e4\'d3\'ca\'b1\'e0\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls3\ilvl0
\f1 \cf0 {\listtext	9.	}
\f0 \'b5\'bc\'c8\'eb\'cf\'b5\'cd\'b3\'cd\'a8\'d1\'b6\'c2\'bc\'a3\'a8done\'a3\'ac\'b5\'d8\'d6\'b7\'b6\'c1\'c8\'a1\'d6\'d0\'a3\'ac\'c8\'f4\'b4\'e6\'d4\'da\'b6\'e0\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\'c7\'b0\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'bb\'e1\'b1\'bb\'ba\'f3\'d2\'bb\'b8\'f6\'b8\'b2\'b8\'c7\'a3\'a9\'a3\'ac\'bc\'ec\'b2\'e2\'b5\'d8\'d6\'b7\'a3\'ac\'c6\'a5\'c5\'e4\'d3\'ca\'b1\'e0\'a3\'a8\'c4\'bf\'c7\'b0\'ce\'aa\'c3\'c0\'b5\'db\'b5\'d8\'d6\'b7\'a3\'ac\'d4\'dd\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\'a3\'a9
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \'c1\'f7\'b3\'cc\'d3\'eb\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ÊµÅÁ®ã1029.pdf \width35640 \height19980
}¨}}